app/locale/en_US/DeivisonArthur_OnepageCheckout.csv (before)
"Ship to this address","Entregar no mesmo endere&ccedil;o"
"Create an account for later use","Aproveitar e criar conta"
"Place Order Now","Finalizar compra"
"Grand Total","Total da compra"
"Name & Address","Dados pessoais e de entrega"
"Shipping Method","M&eacute;todos de entrega"
"Payment Method","M&eacute;todos de pagamento"
"Review Your Order","Resumo da compra"
"Product Name","Nome do produto"
"Qty","Qtd"
"Subtotal","Pre&ccedil;o"
"First Name","Nome"
"Last Name","Sobrenome"
"Email Address","Email"
"Company","Empresa"
"Address","Endere&ccedil;o"
"City","Cidade"
"State / Province","Estado"
"Select One","Selecione"
"Zip Code","Cep"
"Telephone","Telefone"
"Discount Codes","Voucher de desconto"
"Enter your coupon code if you have one.","Entre com o n&uacute;mero do voucher."
"Apply Coupon","Usar voucher"
"Sign up for our newsletter","Receba nossas novidades"
"This is a required field.","Campo obrigat&oacute;rio"
"Name on Card","Nome no Cart&atilde;o de Cr&eacute;dito"
"Credit Card Type","Bandeira do Cart&atilde;o de Cr&eacute;dito"
"--Please Select--","--Selecione--"
"Credit Card Number","N&uacute;mero do Cart&atilde;o de Cr&eacute;dito"
"Expiration Date","Data de Vencimento"
"Month","M&ecirc;s"
"Year","Ano"
"Password","Senha"
"Confirm Password","Confirme a senha"
"Please select an option.","Selecione uma op&ccedil;&atilde;o."
"Please make sure your passwords match.","As senhas n&atilde;o s&atilde;o iguais"
"Please enter 6 or more characters. Leading or trailing spaces will be ignored.","A senha dever&aacute; ter no m&iacute;nimo 6 caracteres"
"Already registered? Click here to login","Caso possua conta? Clique aqui e poupe tempo!"
"Sorry, no quotes are available for this order at this time.","M&eacute;todo de envio n&atilde;o liberado para esse CEP"
"New Shipping Address","Endere&ccedil;o de Entrega"
"Taxvat","CNPJ/CPF"
"Optional","Opcional"
"Required","Obrigatorio*"
"Hidden","Nao exibir campo"
"Yes","Sim"
"No","Nao"
"Terms and Conditions","Termos e Condicoes"
"Enable Terms and Conditions","Exibir Termos e Condicoes"
"Output Type","Tipo de saida"
"Standard","Simples"
"Minimal","Minimo"
"Login to your Account","Acesse sua conta"
"Forgot Your Password?","Esqueceu a senha?"
"Forgot Password?","Esqueceu a senha?"
"Please enter your email below and we will send you a new password.","Entre com seu email e sua senha ser&aacute; enviada por email."
"Back to Login","Voltar para o login"
"Before changing some of the fields, be sure that your payment/shipping provider does not require them",""
"Zip/Postal Code","CEP"
"Country","Pais"
"State/Province","Estado"
"Tax/VAT Number","CPF/CNPJ"
"Date Of Birth","Data de Aniversario"
"Gender","Sexo"
"Select a billing address from your address book or enter a new address.","Selecione um endere&ccedil;o anterior ou crie"
"New Address","Crie outro endere&ccedil;o"
"Please agree to all the terms and conditions.","Por favor veja os termos e condi&ccedil;&otilde;s"
"Submitting order information...","Aguarde finalizando o pedido..."


"Shipping & Handling (s%)","M&eacute;todo de envio (s%)"
"Please specify shipping method.","Escolha o m&eacute;todo de entrega"
"Fill in the fields below to complete your purchase!","Preencha os campos para finalizar sua compra"

app/locale/en_US/DeivisonArthur_OnepageCheckout.csv (after)
"Ship to this address","Entregar no mesmo endere&ccedil;o"
"Create an account for later use","Aproveitar e criar conta"
"Place Order Now","Finalizar compra"
"Grand Total","Total da compra"
"Name & Address","Dados pessoais e de entrega"
"Shipping Method","M&eacute;todos de entrega"
"Payment Method","M&eacute;todos de pagamento"
"Review Your Order","Resumo da compra"
"Product Name","Nome do produto"
"Qty","Qtd"
"Subtotal","Pre&ccedil;o"
"First Name","Nome"
"Last Name","Sobrenome"
"Email Address","Email"
"Company","Empresa"
"Address","Endere&ccedil;o"
"City","Cidade"
"State / Province","Estado"
"Select One","Selecione"
"Zip Code","Cep"
"Telephone","Telefone"
"Discount Codes","Voucher de desconto"
"Enter your coupon code if you have one.","Entre com o n&uacute;mero do voucher."
"Apply Coupon","Usar voucher"
"Sign up for our newsletter","Receba nossas novidades"
"This is a required field.","Campo obrigat&oacute;rio"
"Name on Card","Nome no Cart&atilde;o de Cr&eacute;dito"
"Credit Card Type","Bandeira do Cart&atilde;o de Cr&eacute;dito"
"--Please Select--","--Selecione--"
"Credit Card Number","N&uacute;mero do Cart&atilde;o de Cr&eacute;dito"
"Expiration Date","Data de Vencimento"
"Month","M&ecirc;s"
"Year","Ano"
"Password","Senha"
"Confirm Password","Confirme a senha"
"Please select an option.","Selecione uma op&ccedil;&atilde;o."
"Please make sure your passwords match.","As senhas n&atilde;o s&atilde;o iguais"
"Please enter 6 or more characters. Leading or trailing spaces will be ignored.","A senha dever&aacute; ter no m&iacute;nimo 6 caracteres"
"Already registered? Click here to login","Caso possua conta? Clique aqui e poupe tempo!"
"Sorry, no quotes are available for this order at this time.","M&eacute;todo de envio n&atilde;o liberado para esse CEP"
"New Shipping Address","Endere&ccedil;o de Entrega"
"Taxvat","CNPJ/CPF"
"Optional","Opcional"
"Required","Obrigatorio*"
"Hidden","Nao exibir campo"
"Yes","Sim"
"No","Nao"
"Terms and Conditions","Termos e Condicoes"
"Enable Terms and Conditions","Exibir Termos e Condicoes"
"Output Type","Tipo de saida"
"Standard","Simples"
"Minimal","Minimo"
"Login to your Account","Acesse sua conta"
"Forgot Your Password?","Esqueceu a senha?"
"Forgot Password?","Esqueceu a senha?"
"Please enter your email below and we will send you a new password.","Entre com seu email e sua senha ser&aacute; enviada por email."
"Back to Login","Voltar para o login"
"Before changing some of the fields, be sure that your payment/shipping provider does not require them",""
"Zip/Postal Code","CEP"
"Country","Pais"
"State/Province","Estado"
"Tax/VAT Number","CPF/CNPJ"
"Date Of Birth","Data de Aniversario"
"Gender","Sexo"
"Select a billing address from your address book or enter a new address.","Selecione um endere&ccedil;o anterior ou crie"
"New Address","Crie outro endere&ccedil;o"
"Please agree to all the terms and conditions.","Por favor veja os termos e condi&ccedil;&otilde;s"
"Submitting order information...","Aguarde finalizando o pedido..."


"Shipping & Handling (s%)","M&eacute;todo de envio (s%)"
"Please specify shipping method.","Escolha o m&eacute;todo de entrega"
"Fill in the fields below to complete your purchase!","Preencha os campos para finalizar sua compra"

"Escolha a opcao","Choose option"
"Fisica","Individuals"
"Juridica","Legal entity"
"Outros","Other"

app/locale/en_US/DeivisonArthur_OnepageCheckout.csv (diff)
@@ -72,3 +72,7 @@
 "Please specify shipping method.","Escolha o m&eacute;todo de entrega"
 "Fill in the fields below to complete your purchase!","Preencha os campos para finalizar sua compra"
 
+"Escolha a opcao","Choose option"
+"Fisica","Individuals"
+"Juridica","Legal entity"
+"Outros","Other"
