app/locale/pt_BR/IWD_OnepageCheckout.csv (before)
"Ship to this address","Entregar em outro endere&ccedil;o"
"Create an account for later use","Aproveitar e criar conta"
"Place Order Now","Finalizar compra"
"Grand Total","Total da compra"
"Name & Address","Dados pessoal e de entrega"
"Shipping Method","M&eacute;todos de entrega"
"Payment Method","M&eacute;todos de pagamento"
"Review Your Order","Resumo da compra"
"Product Name","Nome do produto"
"Qty","Qnt"
"First Name","Nome"
"Last Name","Sobrenome"
"Email Address","Email"
"Company","Empresa"
"Address","Endere&ccedil;o"
"City","Cidade"
"State / Province","Estado"
"Select One","Selecione"
"Zip Code","Cep"
"Telephone","Telefone"
"Discount Codes","Voucher de desconto"
"Enter your coupon code if you have one.","Entre com o n&uacute;mero do voucher."
"Apply Coupon","Usar voucher"
"Sign up for our newsletter","Receba nossas novidades"
"This is a required field.","Campo obrigat&oacute;rio"
"Name on Card","Nome no Cart&atilde;o de Cr&eacute;dito"
"Credit Card Type","Bandeira do Cart&atilde;o de Cr&eacute;dito"
"--Please Select--","--Selecione--"
"Credit Card Number","N&uacute;mero do Cart&atilde;o de Cr&eacute;dito"
"Expiration Date","Data de Vencimento"
"Month","M&ecirc;s"
"Year","Ano"
"Password","Senha"
"Confirm Password","Confirme a senha"
"Please select an option.","Selecione uma op&ccedil;&atilde;o."
"Please make sure your passwords match.","As senhas n&atilde;o s&atilde;o iguais"
"Please enter 6 or more characters. Leading or trailing spaces will be ignored.","A senha dever&aacute; ter no m&iacute;nimo 6 caracteres"
"Already registered? Click here to login","Caso possua conta? Clique aqui e poupe tempo!"

"Please specify shipping method.","Escolha o m&eacute;todo de entrega"
"Fill in the fields below to complete your purchase!","Preencha os campos para finalizar sua compra"

app/locale/pt_BR/IWD_OnepageCheckout.csv (after)
"Ship to this address","Entregar em outro endere&ccedil;o"
"Create an account for later use","Aproveitar e criar conta"
"Place Order Now","Finalizar compra"
"Grand Total","Total da compra"
"Name & Address","Dados pessoal e de entrega"
"Shipping Method","M&eacute;todos de entrega"
"Payment Method","M&eacute;todos de pagamento"
"Review Your Order","Resumo da compra"
"Product Name","Nome do produto"
"Qty","Qtd"
"Subtotal","Pre&ccedil;o"
"First Name","Nome"
"Last Name","Sobrenome"
"Email Address","Email"
"Company","Empresa"
"Address","Endere&ccedil;o"
"City","Cidade"
"State / Province","Estado"
"Select One","Selecione"
"Zip Code","Cep"
"Telephone","Telefone"
"Discount Codes","Voucher de desconto"
"Enter your coupon code if you have one.","Entre com o n&uacute;mero do voucher."
"Apply Coupon","Usar voucher"
"Sign up for our newsletter","Receba nossas novidades"
"This is a required field.","Campo obrigat&oacute;rio"
"Name on Card","Nome no Cart&atilde;o de Cr&eacute;dito"
"Credit Card Type","Bandeira do Cart&atilde;o de Cr&eacute;dito"
"--Please Select--","--Selecione--"
"Credit Card Number","N&uacute;mero do Cart&atilde;o de Cr&eacute;dito"
"Expiration Date","Data de Vencimento"
"Month","M&ecirc;s"
"Year","Ano"
"Password","Senha"
"Confirm Password","Confirme a senha"
"Please select an option.","Selecione uma op&ccedil;&atilde;o."
"Please make sure your passwords match.","As senhas n&atilde;o s&atilde;o iguais"
"Please enter 6 or more characters. Leading or trailing spaces will be ignored.","A senha dever&aacute; ter no m&iacute;nimo 6 caracteres"
"Already registered? Click here to login","Caso possua conta? Clique aqui e poupe tempo!"
"Sorry, no quotes are available for this order at this time.","M&eacute;todo de envio n&atilde;o liberado para esse CEP"
"New Shipping Address","Endere&ccedil;o de Entrega"
"Taxvat","CNPJ/CPF"

"Shipping & Handling (s%)","M&eacute;todo de envio (s%)"
"Please specify shipping method.","Escolha o m&eacute;todo de entrega"
"Fill in the fields below to complete your purchase!","Preencha os campos para finalizar sua compra"

app/locale/pt_BR/IWD_OnepageCheckout.csv (diff)
@@ -7,7 +7,8 @@
 "Payment Method","M&eacute;todos de pagamento"
 "Review Your Order","Resumo da compra"
 "Product Name","Nome do produto"
-"Qty","Qnt"
+"Qty","Qtd"
+"Subtotal","Pre&ccedil;o"
 "First Name","Nome"
 "Last Name","Sobrenome"
 "Email Address","Email"
@@ -36,7 +37,11 @@
 "Please make sure your passwords match.","As senhas n&atilde;o s&atilde;o iguais"
 "Please enter 6 or more characters. Leading or trailing spaces will be ignored.","A senha dever&aacute; ter no m&iacute;nimo 6 caracteres"
 "Already registered? Click here to login","Caso possua conta? Clique aqui e poupe tempo!"
+"Sorry, no quotes are available for this order at this time.","M&eacute;todo de envio n&atilde;o liberado para esse CEP"
+"New Shipping Address","Endere&ccedil;o de Entrega"
+"Taxvat","CNPJ/CPF"
 
+"Shipping & Handling (s%)","M&eacute;todo de envio (s%)"
 "Please specify shipping method.","Escolha o m&eacute;todo de entrega"
 "Fill in the fields below to complete your purchase!","Preencha os campos para finalizar sua compra"
